@media all and (min-width: 1024px) {
  .cardList {
    padding: 40px 0;
  }
}

.moreBtn {
  display: block;
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 10px 20px;
  text-align: center;
  border: 1px solid blue;
  border-radius: 5px;
}

.moreBtn:hover {
  background: #d7e4e8;
}