.modal {
  position: fixed;
  top: 15vh;
  left: 50%;
  max-height: 80vh;
  transform: translateX(-50%);
  max-width: 960px;
  width: 100%;
  background-color: var(--white);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.15);
  border-radius: 7px;
  padding: 50px 60px;
  z-index: 100;
  overflow-y: auto;
}

.title {
  font-size: 20px;
  line-height: 24px;
  color: var(--black);
  margin: 0;
  margin-bottom: 30px;
}

.content {
  font-size: 14px;
  line-height: 24px;
  color: var(--black);
  margin: 0;
}

.img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}