.menuItemsList {
  padding: 0 20px;
}

.menuItem {
  padding: 12px 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.menuItem > i + span {
  margin-left: 7px;
}

.divider {
  height: 1px;
  width: 100%;
  background-color: var(--grayEC);
}

@media all and (min-width: 1540px) {
  .desktopHide {
    display: none;
  }
}

@media all and (min-width: 1024px) and (max-width: 1539px) {
  .tabletHide {
    display: none;
  }
}

@media all and (min-width: 320px) and (max-width: 1023px) {
  .mobileHide {
    display: none;
  }
}