.menu {
  position: absolute;
  top: 17px;
  right: 15px;
  padding: 0;
  z-index: 10;
}

.menuButton {
  width: 31px;
  height: 31px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(90deg);
  border-radius: 31px;
  background: transparent;
  border: 0;
}

.menuButton:active, .menuButton:hover {
  background-color: rgba(51, 51, 51, 0.1);
}

.dropdown {
  position: absolute;
  right: -30px;
  top: 40px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  background-color: var(--white);
  //z-index: 100;
}

.closeButton {
  background-color: var(--grayD9);
  padding: 12px 23px;
  border-radius: 0 0 3px 3px;
  width: 100%;
}

.controls {
  padding: 10px 20px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.karmaCounter > * + * {
  padding: 0 0 0 4px;
}

.karmaValue {
  color: var(--grayC4);
}

svg.down {
  transform: rotate(180deg);
}

.commentsButton {
  display: flex;
  align-items: normal;
}

.commentsButton * {
  color: var(--grayC4);
}

.commentsNumber {
  padding: 0 0 0 6px;
  font-size: 12px;
  line-height: 14px;
}

.shareButton {
  margin-right: 15px;
  width: 20px;
  height: 20px;
}

.saveButton {
  width: 20px;
  height: 20px;
}

@media all and (min-width: 1024px) {
  .menu {
    order: 2;
    top: 50%;
    right: 86px;
    transform: translateY(-50%);

  }

  .menuButton {
    align-self: center;
    transform: unset;
  }

  .controls {
    order: 3;
    flex: 0 0;
    margin: 0 0 0 24px;
    padding: 0;
  }

  .karmaCounter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
  }

  .karmaCounter > * + * {
    padding: 7px 0 0;
  }

  .karmaValue {
    font-size: 14px;
    line-height: 16px;
    color: var(--black);
  }

  .commentsButton {
    display: none;
  }

  .actions {
    display: none;
  }

  .dropdown {
    right: -90px;
    top: 40px;
  }
}

@media all and (min-width: 1540px) {
  .menuButton:hover {
    background-color: rgba(51, 51, 51, 0.1);
  }

  .karmaCounter > button.up:hover > svg > path {
    fill: var(--green);
  }

  .karmaCounter > button.down:hover > svg > path {
    fill: var(--orange);
  }

  .controls {
    position: relative;
  }

  .closeButton {
    display: none;
  }
}