.textContent > * {
  flex: 1 1 100%;
}

.textContent {
  display: flex;
  flex-flow: row wrap;
  padding: 22px 20px 13px;
}

.metaData {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  font-size: 10px;
  line-height: 12px;
}

.userLink {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  height: 20px;
  padding: 0 6px 0 0;
}

.avatar {
  border-radius: 20px;
  width: 20px;
  height: 20px;
  margin: 0 7px 0 0;
}

.username {
  color: var(--orange);
}

.createdAt, .createdAt * {
  color: var(--gray99);
}

.title {
  font-size: 16px;
  line-height: 19px;
  font-weight: normal;
  margin: 0;
  padding: 7px 0 0;
}

.postLink {
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

@media all and (min-width: 1024px) {
  .textContent > * {
    flex: 0 0 100%;
  }

  .textContent {
    flex-direction: column-reverse;
    order: 1;
  }

  .metaData {
    flex-flow: row-reverse nowrap;
    justify-content: flex-end;
  }

  .title {
    font-size: 20px;
    line-height: 23px;
  }

  .postLink {
    padding-right: 200px;
    -webkit-line-clamp: 1;
  }

  .userLink {
    max-width: 100%;
  }

  .username {
    font-size: 14px;
  }

  .createdAt {
    font-size: 14px;
    margin-right: 5px;
  }
}

@media all and (min-width: 1540px) {
  .textContent {
    flex-basis: 672px;
  }

  .userLink:hover a {
    text-decoration: underline;
  }

  .postLink::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .username {
    position: absolute;
    z-index: 1;
    padding-left: 30px;
  }
}