.form {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--grayD9);
  border-radius: 3px;
}

.input {
  border: none;
  border-bottom: 1px solid var(--grayD9);
  width: 100%;
  height: 90px;
  padding: 15px;
}

.input::placeholder {
  font-size: 16px;
  color: var(--grayD9);
}

.button {
  align-self: flex-end;
  background-color: var(--orange);
  border-radius: 0 0 3px 0;
  color: var(--white);
  font-size: 14px;
  font-weight: 500;
  padding: 17px 50px;
}