.comment {
  margin-top: 50px;
  margin-bottom: 40px;
}

.author {
  font-size: 14px;
  color: var(--orange);
}

.text {
  font-size: 14px;
  line-height: 24px;
  color: var(--black);
  margin-bottom: 15px;
}

.btnReply {
  display: flex;
  align-items: center;
  color: var(--gray99);
}

.btnReply i {
  margin-right: 6px;
}

.form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--grayD9);
  border-radius: 3px;
}

.textarea {
  border: none;
  border-bottom: 1px solid var(--grayD9);
  width: 100%;
  height: 50px;
  padding: 15px;
}

.btnComment {
  align-self: flex-end;
  background-color: var(--orange);
  border-radius: 0 0 3px 0;
  color: var(--white);
  font-size: 12px;
  font-weight: 500;
  padding: 12px 40px;
}