.preview {
  max-height: 178px;
}

.previewImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media all and (min-width: 1024px) {
  .preview {
    max-width: 190px;
  }

  .previewImg {
    border-radius: 3px;
  }
}
