.list {
  width: 160px;
  padding: 20px;
  transform: translate(-40%, 10%);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  background: #fff;
}

.list li {
  display: flex;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 14px;
  color: #999;
  cursor: pointer;
}

.list li:hover {
  color: #cc6633;
}

.list li:hover svg {
  fill: #cc6633;
}

.list li:not(:last-child) {
  border-bottom: 1px solid #ececec;
}

.list li svg {
  margin-right: 6px;
  fill: #999999;
}

@media all and (max-width: 1024px) {
  .list {
    transform: translate(-80%, 10%);
  }
}