@import (css) url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --black: #333;
  --white: #fff;
  --orange: #cc6633;
  --green: #a4cc33;
  --grayF3: #f3f3f3;
  --grayF4: #f4f4f4;
  --grayD9: #d9d9d9;
  --grayC4: #c4c4c4;
  --gray99: #999;
  --gray66: #666;
}

body {
  padding: 0;
  margin: 0;
  background-color: var(--grayF4);
  font-size: 14px;
  line-height: 16px;
  font-family: 'Roboto', serif;
}

* {
  color: var(--black);
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  padding: 0;
  margin: 0;
  background: transparent;
  border: none;
  cursor: pointer;
}