.s10 {
  width: 10px;
}

.s12 {
  width: 12px;
}

.s14 {
  width: 14px;
  height: 14px;
}

.s16 {
  width: 16px;
}

.s20 {
  width: 20px;
}

@media all and (min-width: 320px) and (max-width: 1023px) {
  .m20 {
    width: 20px;
  }

  .m16 {
    width: 16px;
  }

  .m14 {
    width: 14px;
  }

  .m12 {
    width: 12px;
  }

  .m10 {
    width: 10px;
  }
}

@media all and (min-width: 1024px) and (max-width: 1539px) {
  .t20 {
    width: 20px;
  }

  .t16 {
    width: 16px;
  }

  .t14 {
    width: 14px;
  }

  .t12 {
    width: 12px;
  }

  .t10 {
    width: 10px;
  }
}

@media all and (min-width: 1540px) {
  .d20 {
    width: 20px;
  }

  .d16 {
    width: 16px;
  }

  .d14 {
    width: 14px;
  }

  .d12 {
    width: 12px;
  }

  .d10 {
    width: 10px;
  }
}